* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

header {
  background-color: white; }
  header img {
    height: 100%;
    width: 100%; }

main {
  background-color: slategray;
  color: #05445E; }
  main h1 {
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: #05445E;
    text-align: center;
    letter-spacing: 10px; }
  main h2 {
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: #05445E;
    text-align: center;
    letter-spacing: 10px; }
  main p {
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    color: #05445E;
    text-align: center; }
  main fieldset {
    height: 100%;
    width: 90%; }
  main legend {
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: #05445E;
    text-align: center;
    letter-spacing: 10px; }
  main label {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px; }
  main img {
    height: 100%;
    width: 100%; }
  main div {
    padding: 0.5%; }

nav ul {
  list-style-type: none;
  display: flex;
  height: 100%;
  justify-content: space-evenly; }

nav li {
  height: 20%;
  font-size: 30px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  background-color: #B5E5CF; }

#fotos {
  background-color: #c94d4d;
  height: 100%;
  width: 100%; }

#fotosTienda {
  height: 20%;
  width: 50%; }

/*--BEM--*/
.footer {
  background-color: salmon;
  background-image: linear-gradient(to bottom, slategray, salmon); }
  .footer .footer__item {
    font-size: 25px;
    font-family: 'Libre Barcode 128 Text', cursive;
    text-align: center; }

.redes img {
  height: 10%;
  width: 10%; }

@media only screen and (max-width: 600px) {
  #grilla {
    display: grid;
    height: 2000px;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 80% 5%;
    grid-template-areas: "header" "menu" "contenido" "footer"; }
  #grillaDos {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
    column-gap: 2px;
    row-gap: 2px;
    align-items: center;
    justify-items: center; }
  header {
    grid-area: header; }
  nav {
    grid-area: menu; }
  main {
    grid-area: contenido; }
  footer {
    grid-area: footer; }
  ul {
    flex-direction: column; }
  #fotos {
    width: 80%;
    height: 80%; } }

@media only screen and (min-width: 600px) {
  #grilla {
    display: grid;
    height: 2000px;
    grid-template-columns: 100%;
    grid-template-rows: 30% 3% 60% 7%;
    grid-template-areas: "header" "menu" "contenido" "footer"; }
  #grillaDos {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "foto1 foto2" "foto3 foto4";
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-items: center; }
  header {
    grid-area: header; }
  nav {
    grid-area: menu; }
  main {
    grid-area: contenido; }
  footer {
    grid-area: footer; }
  ul {
    flex-direction: row; }
  #fotos {
    width: 85%;
    height: 85%; } }

@media only screen and (min-width: 992px) {
  #grilla {
    display: grid;
    height: 2000px;
    grid-template-columns: 100%;
    grid-template-rows: 30% 3% 60% 7%;
    grid-template-areas: "header" "menu" "contenido" "footer"; }
  #grillaDos {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "foto1 foto2" "foto3 foto4";
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-items: center; }
  header {
    grid-area: header; }
  nav {
    grid-area: menu; }
  main {
    grid-area: contenido; }
  footer {
    grid-area: footer; }
  ul {
    flex-direction: row; }
  #fotos {
    width: 85%;
    height: 85%; } }
